APPLICATION_NAME=to-do-api
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
APPLICATION_SERVER_PORT=8080
SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:5173
SECURITY_AUTHENTICATION_JWT_SIGNING_KEY=kKJ1broVO1hn2yoRK19jCOfSO0iEyxcH38x3s5VJyEs=
SECURITY_AUTHENTICATION_JWT_TOKEN_EXPIRATION_TIME=3600000
