# Application Settings
APPLICATION_NAME=to-do-api
APPLICATION_SERVER_PORT=8080

# Security Settings
APPLICATION_SECURITY_ALLOWED_ORIGINS=http://localhost:8080
APPLICATION_SECURITY_JWT_SIGNING_KEY=kKJ1broVO1hn2yoRK19jCOfSO0iEyxcH38x3s5VJyEs=
APPLICATION_SECURITY_JWT_TOKEN_EXPIRATION_TIME=3600000

# Spring DataSource Settings
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
